* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --header: linear-gradient(rgba(1, 1, 1, 0.774) 30%, rgba(43, 43, 42, 0.842) 100%);
    --vermelho: #f9004d;
    --link-menu: #060505ce;
    --menu-mobile: #050505d0;
    --background: #000000;
    --section: #000000;
    --degrade-btn: linear-gradient(#f9004d, #fc2586);
}

.background {
    background: var(--background);
}

/* classes reutilizaveis */
.container {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer {
    padding: 2.7rem 0;
}


/* classes do site */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.logo a span {
    color: var(--vermelho);
}

.ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
}

.ul li {
    margin: 0 15px;
    font-size: 15px;
}

.ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
}

.ul li a:hover{
    background: linear-gradient(45deg, #ffffff, #f9004d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.menu-icon {
    display: none;
    position: relative;
    z-index: 1;
}


/* main */
main .container,
.sobre .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text,
.sobre-text {
    width: 50%;
    color: #ffffff;
}

.main-text h4,
.main-text p {
    font-size: 1.5rem;
}

.main-text h1 {
    font-size: 4.5rem;
}

.main-text div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img,
.sobre-img {
    width: 50%;
}

.main-img img,
.sobre-img img {
    width: 100%;
}

section {
    background: var(--background);
}

.btn-gradient {
    width: 130px;
    height: 40px;
    padding: 10px 15px;
    color: #000000;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
    border-radius: 10px;
    position: relative;
    display: inline-block;
    outline: none;
}

.btn-gradient:hover {
    background: transparent;
    border: 0.5px solid #f9004d;
    color: #f9004d;
}


/* servi√ßos */
.servicos .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.servicos .card {
    flex-basis: 300px;
    margin: 10px 10px;
    border-radius: 15px;
    transition: 0.3s;
}


.servicos-text {
    width: 100%;
    order: -1;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

.servicos .container img {
    width: 80%;
    height: 214px;
    margin: 0 auto;
    padding: 10px;
}

.servicos .container h3 {
    margin: 13px 0;
    font-weight: 600;
    padding: 0 5px;
}

.servicos .container p {
    padding: 0 5px;
}

.servicos .btn-gradient {
    margin-left: 10px;
    margin-bottom: 10px;
}


/* SKILLS */

.skills header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

section.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.skills .card {
    flex-basis: 150px;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s;
    text-align: center;
    border-radius: 10px;
    box-shadow:  0px 5px 10px 5px rgba(0, 0, 0, 0.45);
}

section.skills .card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

section.skills .card img{
    width: 100%;
    margin-bottom: 1rem;
    padding: 15px 13px;
}

section.skills .card h3{
    font-size: 1rem;
    margin-bottom: 1rem;
}


/*-- CONTACTS -- */

section.contacts .container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 40px;
    background-color: var(--background);
}


section.contacts article {
    padding-top: 40px;
    text-align: center;
    line-height: 30px;
}

section.contacts h2 {
    width: 250px;
    color: #fff;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

section.contacts h2::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 0.3rem;
    background-image: linear-gradient(90deg, #fff 0%, #fff 92.32%);
    bottom: -0.1rem;
    left: 0;
}

section.contacts .phone b {
    font-family: 'DM Sans', sans-serif;
}

section.contacts .phone a {
    color: #fff;
    font-family: 'DM Sans', sans-serif;
}

section.contacts .social div a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    opacity: 1;
    color: #000000;
    background: #fff;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.3s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-size: 200% auto;
    padding: 6px;
    margin-right: 10px;
}

section.contacts .social div a:hover {
    transform: scale(1.3);
}

footer {
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: black;
    padding: 20px;
}

.footer {
    color: #fff;
}

footer .footer p {
    font-size: 0.8rem;

}

.fa-solid, .fas {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-circle-up {
    position: fixed;
    opacity: 1;
    visibility: visible;
    text-align: center;
    z-index: 4;
    color: #ffffff;
    width: 47px;
    height: 47px;
    line-height: 44px;
    right: 15px;
    bottom: 55px;
    padding-top: 2px;
    font-size: 1.8rem;
    border-radius: 0.3125rem;
    -moz-border-radius: 0.3125rem;
    -webkit-border-radius: 0.3125rem;
    background-size: 200% auto;
    background-image: linear-gradient(
      to right,
      
      #b2baba 100%
    );
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
  }
  
  .fa-circle-up:hover {
    background-position: right center;
    cursor: pointer;
  }





/*  Responsivo */
@media (max-width: 768px) {

    /* mostra novamente o menu icon */
    .menu-icon {
        display: block;
        position: fixed;
        margin-left: 85%;
    }

    .ul {
        position: fixed;
        background: var(--menu-mobile);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }

    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }

    .ul.ativo {
        left: 0;
        z-index: 1;
    }

    main .container,
    .sobre .container {
        flex-direction: column;
    }

    main .container .main-text h1 {
        font-size: 4rem;
    }

    main .container .main-text,
    main .container .main-img,
    .sobre .container .sobre-text,
    .sobre .container .sobre-img {
        width: 100%;
        text-align: center;
    }

    .servicos .container {
        flex-direction: column;
    }

    .servicos .card {
        width: 60%;
        margin: 15px auto;
    }

    .skills .card{
        flex-direction: column;
    }

    section.contacts .container{
        flex-direction: column;
    }
}



 @media (max-width: 596px) {
    .servicos-text {
        margin-bottom: 0;
    }

    .servicos-text h2 {
        margin-bottom: 0;
    }
    .servicos .card {
        width: 90%;
    }

    footer .footer p{
        font-size: 0.6rem;
    }
 }




















